SERVER_PORT=3009
SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_LIFE=15763000
REFRESH_TOKEN_LIFE=31536000

# https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=strategies_db
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Valid driver options; 'log' for local, 'smtp' for staging/production Infobip gateway
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# Valid driver options; 'log' for local, 'infobip' or 'fasthub' for staging/production Infobip gateway
SMS_DRIVER=log

# Infobip parameters to be obtained from SMS service provider
INFOBIP_USERNAME=
INFOBIP_PASSWORD=
INFOBIP_DEFAULT_SENDER=

# AWS S3 Storage configuration
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

REDIS_HOST=
REDIS_PORT=
REDIS_QUEUE_DB=
REDIS_PASSWORD=
REDIS_PREFIX=

GOOGLE_APPLICATION_CREDENTIALS=

SELCOM_API_KEY=TILL60288628
SELCOM_API_SECRET=STRATEGIES-dt3gtc5sQgbCv8pA
SELCOM_VENDOR=2944a8e6-c781-48e3-9572-66dcc5167245
SELCOM_API_BASE_URL=https://apigw.selcommobile.com/v1
SELCOM_CALLBACK_URL=

TIRA_BRIDGE_API_URL=http://192.168.1.5:8090

INSURED_CREATION_URL=http://192.168.1.7:8047/STGS/convertXML
POLICY_CREATION_URL=http://192.168.1.7:8047/STGS/convertToXML