SERVER_PORT=3000
SECRET=tksix
REFRESH_TOKEN_SECRET=
TOKEN_LIFE=15763000
REFRESH_TOKEN_LIFE=31536000

# https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=strategies_db
DB_USERNAME=tonny
DB_PASSWORD=
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Valid driver options; 'log' for local, 'smtp' for staging/production Infobip gateway
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# Valid driver options; 'log' for local, 'infobip' or 'fasthub' for staging/production Infobip gateway
SMS_DRIVER=log

# Infobip parameters to be obtained from SMS service provider
INFOBIP_USERNAME=
INFOBIP_PASSWORD=
INFOBIP_DEFAULT_SENDER=

FASTHUB_SMS_CHANNEL_ID=
FASTHUB_SMS_PASSWORD=
FASTHUB_SMS_SENDER_ID=
FASTHUB_SMS_ENDPOINT=

# AWS S3 Storage configuration
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Fasthub gateway configuration

PAYMENT_DRIVER=fasthub

FASTHUB_GATEWAY_CHANNEL_ID=
FASTHUB_GATEWAY_USERNAME=
FASTHUB_GATEWAY_PASSWORD=
FASTHUB_GATEWAY_URL=
FASTHUB_HASH_KEY=

FASTHUB_ALT_GATEWAY_URL=
FASTHUB_ALT_GATEWAY_CHANNEL_ID=

PAYMENT_GATEWAY_CALLBACK_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_QUEUE_DB=
REDIS_PASSWORD=
REDIS_PREFIX=

GOOGLE_APPLICATION_CREDENTIALS=

ADMIN_CONTACTS=